# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_120; end
module ::Anonymous_Delegator_121; end
module ::Anonymous_Delegator_122; end
module ::Anonymous_Delegator_123; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_37; end
module ActiveSupport::StringInquirer; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
